death.attack.anvil=%1$s found out that heavy metal going at 38mph hurts. A lot.
death.attack.arrow=%1$s was 360 no-scoped by %2$s.
death.attack.arrow.item=%1$s was 360 no-scoped by %2$s using %3$s.
death.attack.bullet=%1$s was popped by %2$s.
death.attack.cactus=%1$s managed to die by a cactus.
death.attack.cactus.player=%1$s managed to die by a cactus while running from %2$s.
death.attack.drown=%1$s got wet.
death.attack.drown.player=%1$s got wet with %2$s.
death.attack.explosion=%1$s was Nagasaki'd.
death.attack.explosion.player=%1$s smashed hydrogen atoms together with %2$s.
death.attack.fall=%1$s got Sparta'd.
death.attack.fallingBlock=%1$s got done in by Minecraft's "great" physics engine.
death.attack.fireball=%1$s was nuked from above by %2$s.
death.attack.fireball.item=%1$s was nuked from above by %2$s using %3$s.
death.attack.fireworks=%1$s became a true 'Murican.
death.attack.flyIntoWall=%1$s forgot to turn on no-clip and ran face-first into a wall.
death.attack.generic=%1$s's heart stopped.
death.attack.indirectMagic=%1$s was drugged by %2$s.
death.attack.indirectMagic.item=%1$s was drugged by %2$s using %3$s.
death.attack.inFire=%1$s became kindling.
death.attack.inFire.player=%1$s became kindling whilst fighting %2$s.
death.attack.inWall=%1$s realized breathing in solids isn't a great idea for long-term survival.
death.attack.lava=%1$s wished lava was a cooler guy.
death.attack.lava.player=%1$s ended it all in lava to escape either %2$s or the IRS.
death.attack.lightningBolt=%1$s was struck with the might of Zeus, somehow.
death.attack.magic=%1$s overdosed.
death.attack.magma=%1$s walked on a hot beach without shoes, then they had a heart attack or something I don't know.
death.attack.magma.player=%1$s did something really stupid involving a MAGMA block and died due to %2$s.
death.attack.mob=%1$s was disemboweled by %2$s.
death.attack.onFire=%1$s didn't start or stop the fire.
death.attack.onFire.player=%1$s was cooked well-done whilst losing against %2$s.
death.attack.outOfWorld=%1$s discovered the void floor that exists in Bedrock Edition for some reason.
death.attack.player=%1$s was team-killed by %2$s.
death.attack.player.item=%1$s was team-killed by %2$s using %3$s.
death.attack.spit=%1$s drowned in saliva (yes really) by %2$s.
death.attack.starve=%1$s joined the rains down in Africa.
death.attack.thorns=%1$s realized their actions have consequences thanks to %2$s.
death.attack.thrown=%1$s was battered and hung out to dry by %2$s.
death.attack.thrown.item=%1$s was battered and hung out to dry by %2$s using %3$s.
death.attack.trident=%1$s was crucified by %2$s.
death.attack.wither=%1$s simply ceased. That's it. Nothing funny. They just died.
death.attack.freeze=%1$s was sent to Siberia.
death.attack.stalactite=%1$s discovered gravity affects other objects in the world.
death.attack.stalagmite=%1$s discovered gravity affects them.
death.fell.accident.generic=%1$s forgot to look down.
death.fell.accident.ladder=%1$s died. You're probably not going to see this message, so I don't feel like coming up with something funny for it.
death.fell.accident.vines=%1$s died. You're probably not going to see this message, so I don't feel like coming up with something funny for it.
death.fell.accident.water=%1$s took a dunk, slipped, and went "kerplunk!"
death.fell.assist=%1$s's destiny was found six feet under by %2$s.
death.fell.assist.item=%1$s's destiny found was six feet under by %2$s using %3$s.
death.fell.finish=%1$s discovered gravity with %2$s.
death.fell.finish.item=%1$s discovered gravity with %2$s using %3$s.
death.fell.killer=%1$s discovered gravity.

deathScreen.deleteWorld=actions with consequences
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.leaveServer=Leave server
deathScreen.message=L + ratio
deathScreen.quit=quit like a nerd
deathScreen.quit.confirm=but why? why would you do that?
deathScreen.quit.confirmToMainMenuWarning=but why? why would you do that?
deathScreen.quit.confirmToMainMenuTitleWarning=quit like a nerd?
deathScreen.quit.secondaryClient=save and leave like a nerd
deathScreen.quit.secondaryClient.confirmLeaveWarning=you may be saving, but it doesn't excuse your pussy-ness
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=save and leave like a nerd
deathScreen.respawn=the right choice
deathScreen.score=useless number
deathScreen.title=skill issue
deathScreen.title.hardcore=major skill issue
deathScreen.titleScreen=quit like a nerd



item.teufel:life_essence.name=Essence of Life
item.teufel:death_essence.name=Essence of Death
item.teufel:fire_essence.name=Essence of Fire
item.teufel:frost_essence.name=Essence of Frost
item.teufel:hope_essence.name=Essence of Hope
item.teufel:pain_essence.name=Essence of Pain
item.teufel:time_essence.name=Essence of Time

item.teufel:wooden_helmet.name=Wooden Helmet
item.teufel:wooden_chestplate.name=Wooden Chestplate
item.teufel:wooden_leggings.name=Wooden Leggings
item.teufel:wooden_boots.name=Wooden Boots
item.teufel:oak_helmet.name=Oak Wood Helmet
item.teufel:oak_chestplate.name=Oak Wood Chestplate
item.teufel:oak_leggings.name=Oak Wood Leggings
item.teufel:oak_boots.name=Oak Wood Boots
item.teufel:spruce_helmet.name=Spruce Wood Helmet
item.teufel:spruce_chestplate.name=Spruce Wood Chestplate
item.teufel:spruce_leggings.name=Spruce Wood Leggings
item.teufel:spruce_boots.name=Spruce Wood Boots
item.teufel:birch_helmet.name=Birch Wood Helmet
item.teufel:birch_chestplate.name=Birch Wood Chestplate
item.teufel:birch_leggings.name=Birch Wood Leggings
item.teufel:birch_boots.name=Birch Wood Boots
item.teufel:jungle_helmet.name=Jungle Wood Helmet
item.teufel:jungle_chestplate.name=Jungle Wood Chestplate
item.teufel:jungle_leggings.name=Jungle Wood Leggings
item.teufel:jungle_boots.name=Jungle Wood Boots
item.teufel:acacia_helmet.name=Acacia Wood Helmet
item.teufel:acacia_chestplate.name=Acacia Wood Chestplate
item.teufel:acacia_leggings.name=Acacia Wood Leggings
item.teufel:acacia_boots.name=Acacia Wood Boots
item.teufel:dark_oak_helmet.name=Dark Oak Wood Helmet
item.teufel:dark_oak_chestplate.name=Dark Oak Wood Chestplate
item.teufel:dark_oak_leggings.name=Dark Oak Wood Leggings
item.teufel:dark_oak_boots.name=Dark Oak Wood Boots
item.teufel:mangrove_helmet.name=Mangrove Wood Helmet
item.teufel:mangrove_chestplate.name=Mangrove Wood Chestplate
item.teufel:mangrove_leggings.name=Mangrove Wood Leggings
item.teufel:mangrove_boots.name=Mangrove Wood Boots
item.teufel:crimson_helmet.name=Crimson Wood Helmet
item.teufel:crimson_chestplate.name=Crimson Wood Chestplate
item.teufel:crimson_leggings.name=Crimson Wood Leggings
item.teufel:crimson_boots.name=Crimson Wood Boots
item.teufel:warped_helmet.name=Warped Wood Helmet
item.teufel:warped_chestplate.name=Warped Wood Chestplate
item.teufel:warped_leggings.name=Warped Wood Leggings
item.teufel:warped_boots.name=Warped Wood Boots

item.teufel:stone_helmet.name=Stone Helmet
item.teufel:stone_chestplate.name=Stone Chestplate
item.teufel:stone_leggings.name=Stone Leggings
item.teufel:stone_boots.name=Stone Boots
item.teufel:deepslate_helmet.name=Deepslate Helmet
item.teufel:deepslate_chestplate.name=Deepslate Chestplate
item.teufel:deepslate_leggings.name=Deepslate Leggings
item.teufel:deepslate_boots.name=Deepslate Boots

item.teufel:raw_tin.name=Raw Tin
item.teufel:tin_ingot.name=Tin Ingot
tile.teufel:tin_block.name=Block of Tin
tile.teufel:tin_ore.name=Tin Ore
tile.teufel:deepslate_tin_ore.name=Deepslate Tin Ore
item.teufel:tin_helmet.name=Tin Helmet
item.teufel:tin_chestplate.name=Tin Chestplate
item.teufel:tin_leggings.name=Tin Leggings
item.teufel:tin_boots.name=Tin Boots

item.teufel:raw_silver.name=Raw Silver
item.teufel:silver_ingot.name=Silver Ingot
tile.teufel:silver_block.name=Block of Silver
tile.teufel:silver_ore.name=Silver Ore
tile.teufel:deepslate_silver_ore.name=Deepslate Silver Ore
item.teufel:silver_helmet.name=Silver Helmet
item.teufel:silver_chestplate.name=Silver Chestplate
item.teufel:silver_leggings.name=Silver Leggings
item.teufel:silver_boots.name=Silver Boots

item.teufel:meteor_ingot.name=Meteor Ingot
item.teufel:fireball_helmet.name=Fireball Helmet
item.teufel:fireball_chestplate.name=Fireball Chestplate
item.teufel:fireball_leggings.name=Fireball Leggings
item.teufel:fireball_boots.name=Fireball Boots

item.teufel:lush_helmet.name=Lush Helmet
item.teufel:lush_chestplate.name=Lush Chestplate
item.teufel:lush_leggings.name=Lush Leggings
item.teufel:lush_boots.name=Lush Boots

item.teufel:webbed_ingot.name=Webbed Ingot
tile.teufel:webbed_block.name=Block of Webbed Metal
item.teufel:spider_helmet.name=Spider Helmet
item.teufel:spider_chestplate.name=Spider Chestplate
item.teufel:spider_leggings.name=Spider Leggings
item.teufel:spider_boots.name=Spider Boots

tile.teufel:glowing_grass_block.name=Glowing Grass Block
tile.teufel:glowing_mushroom_block.name=Glowing Mushroom Block
tile.teufel:truffite_block.name=Block of Truffite
item.teufel:truffum_helmet.name=Truffum Helmet
item.teufel:truffum_chestplate.name=Truffum Chestplate
item.teufel:truffum_leggings.name=Truffum Leggings
item.teufel:truffum_boots.name=Truffum Boots

tile.teufel:living_wood.name=Living Wood
tile.teufel:living_wood_planks.name=Living Wood Planks
entity.teufel:living_tree.name=Living Tree
item.spawn_egg.entity.teufel:living_tree.name=Spawn Living Tree
item.teufel:living_helmet.name=Living Helmet
item.teufel:living_chestplate.name=Living Chestplate
item.teufel:living_leggings.name=Living Leggings
item.teufel:living_boots.name=Living Boots

item.teufel:frigid_helmet.name=Frigid Helmet
item.teufel:frigid_chestplate.name=Frigid Chestplate
item.teufel:frigid_leggings.name=Frigid Leggings
item.teufel:frigid_boots.name=Frigid Boots

item.teufel:obsidian_fragment.name=Obsidian Fragment
item.teufel:obsidian_helmet.name=Obsidian Helmet
item.teufel:obsidian_chestplate.name=Obsidian Chestplate
item.teufel:obsidian_leggings.name=Obsidian Leggings
item.teufel:obsidian_boots.name=Obsidian Boots
item.teufel:ancient_obsidian_helmet.name=Ancient Obsidian Helmet
item.teufel:ancient_obsidian_chestplate.name=Ancient Obsidian Chestplate
item.teufel:ancient_obsidian_leggings.name=Ancient Obsidian Leggings
item.teufel:ancient_obsidian_boots.name=Ancient Obsidian Boots

item.teufel:magma_helmet.name=Magma Helmet
item.teufel:magma_chestplate.name=Magma Chestplate
item.teufel:magma_leggings.name=Magma Leggings
item.teufel:magma_boots.name=Magma Boots

item.teufel:quartz_helmet.name=Quartz Helmet
item.teufel:quartz_chestplate.name=Quartz Chestplate
item.teufel:quartz_leggings.name=Quartz Leggings
item.teufel:quartz_boots.name=Quartz Boots

item.teufel:hellfire_chunk.name=Hellfire Chunk
item.teufel:hellfire_ingot.name=Hellfire Ingot
tile.teufel:hellfire_block.name=Block of Hellfire
item.teufel:hellfire_helmet.name=Hellfire Helmet
item.teufel:hellfire_chestplate.name=Hellfire Chestplate
item.teufel:hellfire_leggings.name=Hellfire Leggings
item.teufel:hellfire_boots.name=Hellfire Boots

tile.teufel:blazing_block.name=Block of Blaze Rods
item.teufel:blazing_helmet.name=Blazing Helmet
item.teufel:blazing_chestplate.name=Blazing Chestplate
item.teufel:blazing_leggings.name=Blazing Leggings
item.teufel:blazing_boots.name=Blazing Boots

item.teufel:withered_bone.name=Withered Bone
item.teufel:wither_helmet.name=Wither Helmet
item.teufel:wither_chestplate.name=Wither Chestplate
item.teufel:wither_leggings.name=Wither Leggings
item.teufel:wither_boots.name=Wither Boots

item.teufel:brute_helmet.name=Brute Helmet
item.teufel:brute_chestplate.name=Brute Chestplate
item.teufel:brute_leggings.name=Brute Leggings
item.teufel:brute_boots.name=Brute Boots

item.teufel:frostburn_chunk.name=Frostburn Chunk
item.teufel:frostburn_ingot.name=Frostburn Ingot
tile.teufel:frostburn_block.name=Block of Frostburn
item.teufel:frostburn_helmet.name=Frostburn Helmet
item.teufel:frostburn_chestplate.name=Frostburn Chestplate
item.teufel:frostburn_leggings.name=Frostburn Leggings
item.teufel:frostburn_boots.name=Frostburn Boots

item.teufel:elemental_helmet.name=Elemental Helmet
item.teufel:elemental_chestplate.name=Elemental Chestplate
item.teufel:elemental_leggings.name=Elemental Leggings
item.teufel:elemental_boots.name=Elemental Boots

item.teufel:shulk_helmet.name=Shulk Helmet
item.teufel:shulk_chestplate.name=Shulk Chestplate
item.teufel:shulk_leggings.name=Shulk Leggings
item.teufel:shulk_boots.name=Shulk Boots

item.teufel:choral_helmet.name=Choral Helmet
item.teufel:choral_chestplate.name=Choral Chestplate
item.teufel:choral_leggings.name=Choral Leggings
item.teufel:choral_boots.name=Choral Boots

item.teufel:terminite_ingot.name=Terminite Ingot
tile.teufel:terminite_block.name=Block of Terminite
item.teufel:terminite_helmet.name=Terminite Helmet
item.teufel:terminite_chestplate.name=Terminite Chestplate
item.teufel:terminite_leggings.name=Terminite Leggings
item.teufel:terminite_boots.name=Terminite Boots

item.teufel:sculken_ingot.name=Sculken Ingot
tile.teufel:sculken_block.name=Block of Sculken
item.teufel:sculken_helmet.name=Sculken Helmet
item.teufel:sculken_chestplate.name=Sculken Chestplate
item.teufel:sculken_leggings.name=Sculken Leggings
item.teufel:sculken_boots.name=Sculken Boots

item.teufel:teufel_ingot.name=Demonite Ingot
tile.teufel:teufel_block.name=Block of Demonite
item.teufel:teufel_helmet.name=Demonite Helmet
item.teufel:teufel_chestplate.name=Demonite Chestplate
item.teufel:teufel_leggings.name=Demonite Leggings
item.teufel:teufel_boots.name=Demonite Boots

item.teufel:totem.name=Totem
item.teufel:totem_of_dying.name=Totem of Dying
item.teufel:totem_of_escape.name=Totem of Escape
item.teufel:totem_of_the_seas.name=Totem of the Seas
item.teufel:totem_of_the_last_stand.name=Totem of the Last Stand
item.teufel:totem_of_heights.name=Totem of Heights
item.teufel:totem_of_power.name=Totem of Power
item.teufel:totem_of_movement.name=Totem of Movement

item.teufel:fistfull_of_soil.name=Fistfull of Soil
item.teufel:whittled_down_stick.name=Whittled-Down Stick
item.teufel:flint_dagger.name=Flint Dagger
item.teufel:copper_dagger.name=Copper Dagger
item.teufel:copper_sword.name=Copper Sword
item.teufel:tin_sword.name=Tin Sword
item.teufel:silver_sword.name=Silver Sword
item.teufel:meteor_shard.name=Meteor Shard
item.teufel:lawnmower.name=Lawnmower
item.teufel:slingshot.name=Slingshot
item.teufel:fungicide.name=Fungicide
item.teufel:vita_quercus.name=Vita Quercus
item.teufel:ancient_obsidian_sword.name=Ancient Obsidian Sword
item.teufel:inferno.name=Inferno
item.teufel:piglin_waraxe.name=Piglin Waraxe
item.teufel:frostbite.name=Frostbite
item.teufel:deity_blade.name=The Deity's Blade
item.teufel:ender_sword.name=Ender Sword
item.teufel:terminus.name=Terminus
item.teufel:deepslash.name=Deepslash
item.teufel:teufel.name=Teufel
item.teufel:ultimate_hoe.name=Ultimate Hoe

item.teufel:reinforced_stick.name=Reinforced Stick
item.teufel:reinforced_string.name=Reinforced String
item.teufel:ultim_eye.name=Ultim Eye

item.teufel:pocket_sand.name=Pocket Sand
item.teufel:copper_injection.name=Copper Injection